VITE_SUPABASE_PROJECT_ID="txeixclpmtqdnfqudfbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZWl4Y2xwbXRxZG5mcXVkZmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzM5NDAsImV4cCI6MjA3Mzk0OTk0MH0.3SjnNHUYhlvEpkGf9zSpmlmqsz4T7aD482OYh3kibFU"
VITE_SUPABASE_URL="https://txeixclpmtqdnfqudfbr.supabase.co"
